<?xml version="1.0"?>
<psalm
    totallyTyped="true"
    errorLevel="1"
    resolveFromConfigFile="true"
    cacheDirectory="/tmp"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config phar://vendor/vimeo/psalm/config.xsd"
    errorBaseline="psalm-baseline.xml"
>
    <projectFiles>
        <directory name="src" />
        <ignoreFiles>
            <file name="ecs.php" />
            <directory name="vendor" />
        </ignoreFiles>
    </projectFiles>
</psalm>
